<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iqra.iqra.IqroActivity">
    <TextView
        android:id="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Belajar Iqro"
        android:layout_centerHorizontal="true"
        android:textSize="20pt"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="44dp" />

    <LinearLayout
        android:layout_below="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <!-- Buat Kolom -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btnIqro1"
                android:background="@drawable/btn_menu_iqro1"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btnIqro2"
                android:background="@drawable/btn_menu_iqro2"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp" >
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btnIqro3"
                android:background="@drawable/btn_menu_iqro3"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/btnIqro4"
                android:background="@drawable/btn_menu_iqro4"  />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>